<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Online Store</title>
    <style>
         body,h1,h2,p,ul,li{
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(20, 19, 19);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color:rgb(252, 249, 246)

    
}
header {
    background-color:rgb(206, 38, 74) ;
    color:rgb(18, 18, 19);
    padding: 5px;
    border-radius: 100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;
        text-align: center;
    
}
header h1 {
    font-size: 4.5em;
}
.subtitle {
    font-size: 1.2em;
    font-style:italic;
}
nav {
    background-color: rgb(170, 105, 105);
    padding: 20px;
    border-radius: 100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 90px;
        text-align: center;
}
ul {
    list-style-type: style type none;;
    text-align: center;
}
li {
    display: inline;
    margin: 20.15px;
}
a {
    text-decoration: none;
    color:rgb(26, 21, 21);
    font-weight: bold;
    font-size: 1.2em;
}
section {
    margin:20px;

}
.myonline-container {
    background-color: rgb(224, 87, 121);
    color: rgb(51, 37, 37);
    padding: 20px;
    border-radius: 100px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 90px;
        text-align: center;
}
    </style>
</head><body>
    <header id="top">
<h1> Nails By Rose
</h1>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="promos.html">Promos</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
</header>

<hr>
<div class="myonline-container">
<article id="Contact" >
    <section>
        <h2>
          CONTACT US
        </h2>
        <ul>
            <li>
                Landline: 808-0529
        </uli>
        <li>
            Phone Number: 09123454454
    </uli>
    <li>
        Email :<a href="justinerose.com.ph@gmail.com"> justinerose.com.ph@gmail.com</a>
    </ul>
</uli>

        </ul>


    </section>
</article>
</div>